; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver="pdo_mysql"
    database_host="localhost"
    database_port=""
    database_name="aranet"
    database_user="aranet"
    database_password="Sh6fCyefaZmRYnqU"
    mailer_transport="smtp"
    mailer_host="localhost"
    mailer_user=""
    mailer_password=""
    locale="es"
    secret="1db7153f73ba7899df948ea7f3226492fe47ffe5"
